<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="https://i.imgur.com/fgAKqiD.jpeg" class="sae-image" />
      <h1>Itoshi Sae</h1>
      <img src="https://i.imgur.com/y6o9LvC.jpeg" class="sae-image" />
    </header>
    <nav>
      <a href="#intro">Introduction</a>
      <a href="#info">Info</a>
      <a href="#gallery">Gallery</a>
    </nav>
    <section id="intro" class="section">
      <div class="card center">
        <h2>The Introduction Of Sae Itoshi</h2>
        <p>
          Sae Itoshi is first introduced in Blue Lock as an exceptional young
          striker. The manga shows him through narration and the reactions of
          others, highlighting his incredible skill, speed, and confidence on
          the field. Even before he speaks, it is clear he is a serious rival
          and a symbol of world-class football.
        </p>
      </div>
    </section>
    <section id="info" class="section">
      <div class="info-container">
        <aside class="sidebar">
          <h3>Quick Info</h3>
          <img src="https://i.imgur.com/JdpczLs.jpeg" class="sidebar-img" />
          <ul>
            <li>Full Name: Itoshi Sae</li>
            <li>Position: Striker / Midfielder</li>
            <li>Team: Blue Lock</li>
            <li>Age: 17</li>
          </ul>
        </aside>
        <div class="card text-left">
          <h2>Sae Itoshi — From Prodigy to Midfield Maestro</h2>
          <h3>Europe and the Change of Dream</h3>
          <p>
            When Sae turned 16, a prestigious European club offered him a youth
            contract. Leaving Japan was not a difficult choice; Sae’s ambition
            always extended beyond the islands. Initially, Sae aimed to become
            the best striker in the world. But as he trained in Europe, he began
            to see the game differently. He transitioned to a midfield role,
            becoming a playmaker who orchestrated attacks rather than simply
            finishing them.
          </p>
          <h3>Return to Japan and Blue Lock</h3>
          <p>
            Although Sae was building a promising career in Europe, he returned
            to Japan and encountered the Blue Lock project. Initially intrigued,
            Sae stayed to test himself against the top young strikers. Rumors
            spread quickly that Japan’s greatest young talent was in town.
          </p>
          <h3>Sae’s Philosophy and Personality</h3>
          <p>
            Sae is not fueled by sentiment. He is cold, direct, and
            unapologetically honest. He believes only true talent and ambition
            matter. Sae can appear arrogant, but this logic defines his
            strengths.
          </p>
          <h3>Japan U-20 and Blue Lock Conflict</h3>
          <p>
            Sae played in Japan’s U-20 squad while observing Blue Lock,
            demonstrating his skill and tactical maturity. From pinpoint passes
            to controlling match tempo, he proved why he was considered one of
            Japan’s elite talents.
          </p>
          <h3>Rivalries and Personal Relationships</h3>
          <p>
            One of Sae’s most compelling stories is his relationship with his
            younger brother, Rin Itoshi. While Rin pursued becoming the best
            striker, Sae evolved into a midfield maestro.
          </p>
          <h3>Sae’s Technical Mastery</h3>
          <p>
            Sae’s exceptional vision allows him to anticipate not only the
            ball’s movement but the entire pitch. He orchestrates play like a
            conductor, combining precise passing, controlled dribbling, and
            tactical positioning.
          </p>
          <h3>Legacy and Future</h3>
          <p>
            As Sae’s career progresses, his influence grows. Coaches study his
            techniques, analysts debate his vision, and fans admire his skill.
            Sae continues to evolve, aiming for global excellence.
          </p>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery-section">
      <h2>Itoshi Sae Gallery</h2>
      <div class="gallery-container">
        <div class="gallery-card">
          <img src="https://i.imgur.com/3sU2wqq.jpeg" alt="Itoshi Sae Angry" />
          <p>Itoshi Sae Angry</p>
        </div>
        <div class="gallery-card">
          <img
            src="https://i.imgur.com/LUFu8WK.jpeg"
            alt="Itoshi Sae Before u20 match"
          />
          <p>Itoshi Sae before U20 match</p>
        </div>
        <div class="gallery-card">
          <img
            src="https://i.imgur.com/tSky610.jpeg"
            alt="itoshi sae while talking to shidou ryusei"
          />
          <p>Itoshi Sae While talking to shidou ryusei</p>
        </div>
        <div class="gallery-card">
          <img
            src="https://i.imgur.com/lKj2Eo7.jpeg"
            alt="itoshi sae in u20 match"
          />
          <p>Itoshi Sae In U20 match</p>
        </div>
        <div class="gallery-card">
          <img
            src="https://i.imgur.com/3l7wLZK.jpeg"
            alt="itoshi sae in blue lock magazine"
          />
          <p>Itoshi Sae in Blue Lock magazine</p>
        </div>
        <div class="gallery-card">
          <img
            src="https://i.imgur.com/yk3b1Uk.jpeg"
            alt="itoshi sae fan art"
          />
          <p>Itoshi Sae fanart</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Sandro Tsitlanadze All rights reserved 2025</p>
    </footer>
  </body>
</html>
