* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #b84a7a;
  color: #fadbe8;
}
header {
  background-color: #a2346d;
  display: flex;
  justify-content: space-between;
  padding: 40px 10vw;
  align-items: center;
}
header h1 {
  font-size: 56px;
}
h1 {
  transition: color 0.3s ease, transform 0.3s ease;
}
h1:hover {
  color: #aa336a;
  transform: scale(1.05);
}
.sae-image {
  width: 180px;
  border-radius: 50%;
  animation: spin 6s linear infinite;
}
nav {
  background-color: #9a2d5b;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  gap: 40px;
  position: sticky;
  top: 0;
}
nav a {
  color: #fadbe8;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}
nav a:hover {
  color: white;
  transform: translateY(-5px);
  animation: float 1.5s ease-in-out infinite;
}
.section {
  padding: 80px 10vw;
}
.card {
  background-color: #c35a8c;
  padding: 30px;
  border-radius: 12px;
  font-size: 18px;
}
.center {
  text-align: center;
}
.text-left {
  text-align: left;
  line-height: 1.7;
}
.info-container {
  display: flex;
  gap: 30px;
}
.sidebar {
  background-color: #a2346d;
  padding: 20px;
  border-radius: 12px;
  min-width: 260px;
  text-align: center;
}
.sidebar-img {
  margin: 15px 0;
  width: 100%;
  border-radius: 50%;
  animation: float 3s ease-in-out infinite;
}
.sidebar ul {
  list-style: none;
}
.sidebar li {
  margin-bottom: 8px;
}
h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
  color: #fadbe8;
}
.gallery-section {
  padding: 80px 10vw;
}
.gallery-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}
.gallery-card {
  background-color: #c35a8c;
  text-align: center;
  overflow: hidden;
  width: 300px;
  height: 350px;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}
.gallery-card p {
  padding: 10px 0;
  color: #fadbe8;
  font-weight: bold;
}
.gallery-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}
footer {
  background-color: #9a2d5b;
  text-align: center;
  padding: 20px;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 767px) {
  header {
    gap: 20px;
    padding: 20px;
    text-align: center;
  }
  header h1 {
    font-size: 42px;
  }
  .sae-image {
    width: 120px;
  }
  nav {
    gap: 15px;
    padding: 15px 0;
  }
  nav a {
    font-size: 19px;
  }
  section {
    padding: 30px 15px;
  }
  .info-container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
  }
  .sidebar-img {
    width: 150px;
    margin: 15px auto;
    display: block;
  }
  .gallery-section {
    padding: 40px 20px;
  }
  .gallery-card {
    max-width: 320px;
    width: 100%;
  }
  footer {
    font-size: 12px;
    padding: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  header {
    padding: 30px 6vw;
  }
  h2 {
    font-size: 25px;
  }
  header h1 {
    font-size: 44px;
  }
  .sae-image {
    width: 150px;
  }
  nav {
    gap: 30px;
  }
  nav a {
    font-size: 21px;
  }
  section {
    padding: 60px 6vw;
  }
  .info-container {
    flex-direction: column;
  }
  .sidebar {
    min-width: 220px;
  }
  .sidebar-img {
    width: 220px;
  }
  .gallery-section {
    padding: 60px 6vw;
  }
  .gallery-card {
    width: 250px;
    height: 330px;
  }
  .gallery-card img {
    height: 260px;
  }
}
@media (min-width: 1200px) {
  .gallery-container {
    max-width: 1200px;
  }
  .gallery-card {
    width: 290px;
    height: 330px;
  }
  h1 {
    font-size: 60px;
  }
  .sae-image {
    width: 220px;
  }
  .card {
    font-size: 20px;
    padding: 40px;
  }
}
